Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformProject2.Views.GamePage"
             Title="Game">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="QuestionLabel"
           Text="Question will appear here"
           FontSize="24"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Row="0"/>

        <StackLayout Padding="10" Spacing="20" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <RadioButton GroupName="answers" Content="Answer 1" x:Name="Answer1" BackgroundColor="White" TextColor="Black"/>
            <RadioButton GroupName="answers" Content="Answer 2" x:Name="Answer2" BackgroundColor="White" TextColor="Black"/>
            <RadioButton GroupName="answers" Content="Answer 3" x:Name="Answer3" BackgroundColor="White" TextColor="Black"/>
            <RadioButton GroupName="answers" Content="Answer 4" x:Name="Answer4" BackgroundColor="White" TextColor="Black"/>
        </StackLayout>

        <Button Text="Submit Answer"
            Clicked="OnSubmitAnswerClicked"
            BackgroundColor="DarkBlue"
            TextColor="White"
            FontSize="18"
            CornerRadius="10"
            Padding="10"
            HorizontalOptions="Center"
            Grid.Row="2"/>
        <Label x:Name="ScoreLabel"
           Text="Score: 0/0"
           FontSize="18"
           HorizontalOptions="Center"
           TextColor="White"
           Grid.Row="2"
           Margin="0,20,0,0"/>
    </Grid>
</ContentPage>